# Task_2_REAL

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.task3.task2real.database.ArtDatabase/: 2.json
app/src/androidTest/java/com/task3/task2real/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: art-database
app/src/main/java/com/task3/task2real/: Art.kt  ArtDetailFragment.kt  ArtListAdapter.kt  ArtListFragment.kt  ArtListViewModel.kt  ArtRepository.kt  ArtWalkApplication.kt  MainActivity.kt
app/src/main/java/com/task3/task2real/database/: ArtDao.kt  ArtDataBase.kt  ArtTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_detail.xml  fragment_art_list.xml  list_item_art.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task3/task2real/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
